services:
  - type: web
    name: meu_portfolio
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput"
    startCommand: "gunicorn config.wsgi"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings
      - key: SECRET_KEY
        value: sua-chave-aqui
      - key: DEBUG
        value: False
    build:
      pythonVersion: 3.11.9
